<html>
<head>
<meta charset="utf-8">
<title> Snake! </title>

<link rel="stylesheet" href="css/snake.css" type="text/css">
<script src="js/func.js"></script>
</head>
<body onload="init();">

<img src="img/logo.png" alt="Click for reset!" onclick="locateUrl('index.html');"
style="width: 8%; height: auto; position: absolute; margin-top: 2%; left: 46%;">

<div id="main"> <canvas id="gameFrame" width="500" height="500"></canvas> </div>

<img src="img/github.svg" onclick="window.open('https://github.com/hanilr/');"
style="position: absolute; width: 3%; height: auto; bottom: 5px; left: 5px;">
<img src="img/linkedin.svg" onclick="window.open('https://www.linkedin.com/in/hakk%C4%B1-an%C4%B1l-rag%C4%B1bo%C4%9Flu/');"
style="position: absolute; width: 3%; height: auto; bottom: 5px; right: 5px;">

<script src="js/snake.js"></script>
</body>
</html>
